<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginRegistration.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#111216">

    <VerticalStackLayout Padding="25,25,25,25" VerticalOptions="Center">
        <Image
            Aspect="AspectFit"
            HeightRequest="108"
            HorizontalOptions="Center"
            Source="logo.png"
            WidthRequest="104" />
        <Label
            FontFamily="OpenSansSemibold"
            FontSize="36"
            HorizontalOptions="Center"
            Text="Welcome"
            TextColor="White" />
        <Label
            FontSize="13"
            HorizontalOptions="Center"
            Text="Login to your account"
            TextColor="White" />
        <Grid Margin="0,40,0,0" HeightRequest="193">
            <Grid.RowDefinitions>
                <RowDefinition Height="139" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <VerticalStackLayout Spacing="15">
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#1E1E23"
                    BorderColor="Transparent"
                    CornerRadius="12"
                    HeightRequest="55">
                    <Grid Padding="0" ColumnDefinitions="51, *">
                        <Label
                            Grid.Column="0"
                            FontFamily="FontelloFamily"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="&#xE801;"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                        <Entry
                            x:Name="txtUsername"
                            Grid.Column="1"
                            Margin="-5,0,0,0"
                            FontSize="14"
                            HeightRequest="55"
                            HorizontalOptions="Fill"
                            Placeholder="Username"
                            PlaceholderColor="#666666"
                            Text="{Binding GetUsername}"
                            TextColor="White" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#1E1E23"
                    BorderColor="Transparent"
                    CornerRadius="12"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="51, *">
                        <Label
                            Grid.Column="0"
                            FontFamily="FontelloFamily"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="&#xE800;"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            WidthRequest="61" />

                        <Entry
                            x:Name="txtPassword"
                            Grid.Column="1"
                            Margin="-5,0,0,0"
                            FontSize="14"
                            HeightRequest="55"
                            HorizontalOptions="Fill"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="#666666"
                            Text="{Binding GetPassword}"
                            TextColor="White" />
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            <FlexLayout
                Grid.Row="1"
                Margin="0"
                Padding="5,0,0,0"
                JustifyContent="SpaceBetween">
                <Label
                    FontSize="14"
                    Text="Forgot Password?"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Button
                    BackgroundColor="#ff4654"
                    Command="{Binding GetUserDetails}"
                    CornerRadius="12"
                    FontSize="14"
                    Text="Login"
                    TextColor="White"
                    WidthRequest="130" />
            </FlexLayout>
        </Grid>
        <HorizontalStackLayout Margin="0,80,0,0" HorizontalOptions="Center">
            <Label
                FontFamily="OpenSansSemibold"
                FontSize="24"
                Text="Create an account"
                TextColor="White"
                TextDecorations="Underline"
                TextTransform="Uppercase">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>