<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginRegistration.View.PostComment"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PostComment"
    BackgroundColor="#121312">
    <Grid Padding="25,5,25,5" RowDefinitions="Auto, *, Auto">
        <VerticalStackLayout Spacing="10">
            <!--  Back to feed Button  -->
            <Frame
                Margin="0"
                Padding="5"
                BackgroundColor="#232226"
                BorderColor="Transparent"
                CornerRadius="5"
                HorizontalOptions="Start"
                WidthRequest="105">
                <HorizontalStackLayout Spacing="5">
                    <Label
                        FontFamily="FAsolid"
                        FontSize="16"
                        Text="&#xF104;"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontSize="12"
                        Text="Back to feed"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
            </Frame>

            <!--  Post Section  -->
            <Frame
                Padding="0"
                BackgroundColor="#232226"
                BorderColor="Transparent"
                CornerRadius="12">
                <VerticalStackLayout Padding="10" Spacing="5">
                    <FlexLayout Padding="2,0,2,0" JustifyContent="SpaceBetween">
                        <HorizontalStackLayout Spacing="10">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="32"
                                Source="defaultavatar.jpg"
                                WidthRequest="32">
                                <Image.Clip>
                                    <RoundRectangleGeometry CornerRadius="16" Rect="0,0,32,32" />
                                </Image.Clip>
                            </Image>
                            <Label
                                FontAttributes="None"
                                FontSize="14"
                                Text="Tralalelo Tralala"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                        <Label
                            FontFamily="FAsolid"
                            FontSize="24"
                            Text="&#xF141;"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </FlexLayout>
                    <Frame
                        Padding="0"
                        Background="Black"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HeightRequest="250">
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="post1.jpg"
                            VerticalOptions="Center" />
                    </Frame>
                    <Label
                        FontSize="12"
                        Text="This is a very long label text that should be truncated with ellipsis after three lines. It should not wrap indefinitely and will end with three dots if it's too long to fit within three lines."
                        TextColor="White"
                        VerticalOptions="StartAndExpand" />
                    <FlexLayout JustifyContent="SpaceBetween">
                        <HorizontalStackLayout Spacing="5">
                            <Label
                                FontFamily="FAregular"
                                FontSize="24"
                                Text="&#xF004;"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="14"
                                Text="0"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                FontFamily="FAregular"
                                FontSize="24"
                                Text="&#xF075;"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="14"
                                Text="0"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                        <Label
                            FontSize="14"
                            Text="10:23PM"
                            TextColor="#888888" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Frame>
            <HorizontalStackLayout Spacing="2">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Comments"
                    TextColor="White" />
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text=" (16)"
                    TextColor="#888888" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  Comment Section  -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="5">
                <!--  Comment Card Preview  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#232226"
                    BorderColor="Transparent"
                    CornerRadius="8">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="Auto, *"
                        ColumnSpacing="5">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="36"
                            Source="defaultavatar.jpg"
                            VerticalOptions="Start"
                            WidthRequest="36">
                            <Image.Clip>
                                <RoundRectangleGeometry CornerRadius="18" Rect="0,0,36,36" />
                            </Image.Clip>
                        </Image>
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Spacing="2">
                            <Label
                                FontFamily="OpenSansRegular"
                                FontSize="14"
                                Text="Brr Brr Patatim"
                                TextColor="White" />
                            <Label
                                FontFamily="OpenSansSemibold"
                                FontSize="14"
                                Text="Definitely love her, she's thick af asdsadasd asasdasdas dasdsadasas  asdasd as dasdas das da asdasda sdasd sadasdasdasdas dasd asdsa dsa dsadsa"
                                TextColor="White"
                                VerticalOptions="StartAndExpand" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="#232226"
                    BorderColor="Transparent"
                    CornerRadius="8">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="Auto, *"
                        ColumnSpacing="5">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="36"
                            Source="defaultavatar.jpg"
                            VerticalOptions="Start"
                            WidthRequest="36">
                            <Image.Clip>
                                <RoundRectangleGeometry CornerRadius="18" Rect="0,0,36,36" />
                            </Image.Clip>
                        </Image>
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Spacing="2">
                            <Label
                                FontFamily="OpenSansRegular"
                                FontSize="14"
                                Text="Brr Brr Patatim"
                                TextColor="White" />
                            <Label
                                FontFamily="OpenSansSemibold"
                                FontSize="14"
                                Text="Definitely love her, she's thick af"
                                TextColor="White"
                                VerticalOptions="StartAndExpand" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <Frame
            Grid.Row="2"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="#888888"
            CornerRadius="12">
            <Grid
                Padding="12,8,12,8"
                ColumnDefinitions="*, Auto"
                ColumnSpacing="5">
                <Label
                    FontSize="14"
                    Text="Write a comment"
                    TextColor="#888888"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    FontFamily="FAsolid"
                    FontSize="24"
                    Text="&#xF1D8;"
                    TextColor="#FB3137"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>