<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginRegistration.View.Post"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Post"
    BackgroundColor="#121312">
    <Grid>
        <Image Aspect="AspectFill" Source="bg1.jpg" />
        <FlexLayout
            Padding="25"
            Direction="Column"
            HorizontalOptions="Start">
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="#FB3137"
                BorderColor="Transparent"
                CornerRadius="5"
                VerticalOptions="Start"
                WidthRequest="110">
                <HorizontalStackLayout Padding="6" Spacing="10">
                    <Label
                        FontFamily="FAsolid"
                        FontSize="16"
                        Text="&#xF104;"
                        TextColor="White" />
                    <Label
                        FontSize="12"
                        Text="Back to rots"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
            </Frame>
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontFamily="PoppinsMedium"
                FontSize="36"
                Text="New Rot"
                TextColor="White" />
            <Label
                Margin="0,15,0,0"
                FontAttributes="None"
                FontSize="12"
                HorizontalOptions="End"
                Text="0/500"
                TextColor="#888888" />
            <Frame
                Margin="0"
                Padding="5"
                BackgroundColor="#1E1E23"
                BorderColor="Transparent"
                CornerRadius="5">
                <Editor
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="What's on your brain?"
                    PlaceholderColor="#888888"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />
            </Frame>
            <Frame
                Margin="0,10,0,0"
                Padding="0"
                BackgroundColor="#1E1E23"
                BorderColor="Transparent"
                CornerRadius="12"
                VerticalOptions="Start">
                <Grid
                    Padding="10"
                    ColumnDefinitions="*,Auto"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">

                    <Label
                        Grid.Column="0"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Image file nameasdasdsasasadsasdadsasda.jpg"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Button
                        Grid.Column="1"
                        BackgroundColor="#FB3137"
                        CornerRadius="12"
                        HorizontalOptions="End"
                        Text="Upload a photo"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <Button
                Margin="0,10,0,0"
                Padding="30,0,30,0"
                BackgroundColor="#FB3137"
                CornerRadius="12"
                HorizontalOptions="EndAndExpand"
                Text="Rot"
                TextColor="White" />
        </FlexLayout>
    </Grid>
</ContentPage>