<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginRegistration.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ProfilePage">
    <ScrollView Background="#141414">
        <VerticalStackLayout
            Margin="5,20,5,0"
            Padding="15"
            Spacing="15">
            <!--  Header  -->
            <FlexLayout AlignItems="Center" JustifyContent="SpaceAround">
                <Label
                    FlowDirection="LeftToRight"
                    FontAttributes="Bold"
                    FontFamily="OpenSansSemibold"
                    FontSize="24"
                    Text="Rots"
                    TextColor="White" />
                <Image
                    Aspect="AspectFill"
                    HeightRequest="57"
                    Source="logo.png"
                    WidthRequest="54" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="OpenSansSemibold"
                    FontSize="24"
                    Text="Profile"
                    TextColor="White" />
            </FlexLayout>

            <Frame
                Margin="0,20,0,0"
                BackgroundColor="#232226"
                BorderColor="Transparent"
                CornerRadius="12"
                VerticalOptions="StartAndExpand">
                <Grid ColumnDefinitions="Auto, *">
                    <!--  Profile Picture  -->
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="66"
                        Source="{Binding UserDetails.avatar}"
                        WidthRequest="66">
                        <Image.Clip>
                            <RoundRectangleGeometry CornerRadius="33" Rect="0,0,66,66" />
                        </Image.Clip>
                    </Image>
                    <VerticalStackLayout
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                            <!--  Name username  -->
                            <Label
                                FontAttributes="Bold"
                                FontFamily="PoppinsMedium"
                                FontSize="18"
                                Text="{Binding UserDetails.fullName}"
                                TextColor="White" />
                            <Label
                                FontFamily="FAsolid"
                                FontSize="24"
                                Text="&#xF141;"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding showEditProfile}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!--  Edit Profile  ellipsis  -->
                        <Label
                            FontFamily="OpenSansSemibold"
                            FontSize="15"
                            Text="{Binding UserDetails.username, StringFormat='@{0}'}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="80">
                <!--  Total Comment Section  -->
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansSemibold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding UserDetails.totalComments}"
                        TextColor="White" />
                    <Label
                        FontFamily="OpenSansSemibold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Comments"
                        TextColor="White" />
                </VerticalStackLayout>
                <!--  Total Posts Section  -->
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansSemibold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding UserDetails.totalPosts}"
                        TextColor="White" />
                    <Label
                        FontFamily="OpenSansSemibold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Posts"
                        TextColor="White" />
                </VerticalStackLayout>

                <!--  Total Likes Section  -->
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansSemibold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding UserDetails.totalLikes}"
                        TextColor="White" />
                    <Label
                        FontFamily="OpenSansSemibold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Likes"
                        TextColor="White" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--  single Line  -->
            <BoxView HeightRequest="1" Color="White" />

            <!--  New Post Button  -->
            <Button
                Margin="0,5,0,0"
                BackgroundColor="#FB3137"
                CornerRadius="12"
                HorizontalOptions="FillAndExpand"
                Text="new post +"
                TextColor="White" />

            <!--  Posts Grid  -->
            <FlexLayout BindableLayout.ItemsSource="{Binding Posts}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>