<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginRegistration.View.ProfilePage"
             Title="ProfilePage">
    <ScrollView Background="#141414">
        <VerticalStackLayout Spacing="15" Padding="10" Margin="5,20,5,0">
            <!-- Header -->
            <FlexLayout AlignItems="Center" JustifyContent="SpaceAround">
                <Label
                     FlowDirection="LeftToRight"
                     FontAttributes="Bold"
                     FontFamily="OpenSansSemibold"
                     FontSize="24"
                     Text="Rots"
                     TextColor="White" />
                <Image
                     Aspect="AspectFill"
                     HeightRequest="57"
                     Source="logo.png"
                     WidthRequest="54" />
                <Label
                     FontAttributes="Bold"
                     FontFamily="OpenSansSemibold"
                     FontSize="24"
                     Text="Profile"
                     TextColor="White" />   
            </FlexLayout>

            <Frame CornerRadius="25" 
                   HeightRequest="150"
                   Margin="0,20,0,0"
                   BackgroundColor="#232226"
                   BorderColor="Transparent">
                <Grid ColumnDefinitions=".3*, .7*">
                    <!--Profile Picture-->
                    <Image Source="{Binding nigga}"/>
                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Spacing="10">


                        <VerticalStackLayout Grid.Column="1"
                                         HorizontalOptions="Center">
                            <!--Name username-->
                            <Label
                                Grid.Column="1"
                                Text="Tralalelo Tralala"
                                FontFamily="OpenSansSemibold"
                                FontAttributes="Bold"
                                TextColor="White"
                                FontSize="25"
                                />
                            <Label
                                 Grid.Column="1"
                                Grid.Row="1"
                                 Text="@tralalelotralala"
                                FontFamily="OpenSansSemibold"
                                TextColor="White"
                                 FontSize="15"
                                 />
                        </VerticalStackLayout>

                        <!--Edit Profile  ellipsis-->
                        <Label Text="..."
                               VerticalOptions="Start"
                               TextColor="white"
                               VerticalTextAlignment="Center"
                               FontSize="25"
                                Grid.Column="1"/>
                        
                        
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="80">
                <!--Total Posts Section-->
                <VerticalStackLayout>
                    <Label Text="123123"    
                           FontAttributes="Bold"
                           FontFamily="OpenSansSemibold"
                           TextColor="White"/>
                    <Label Text="Posts"
                           TextColor="White"
                           FontFamily="OpenSansSemibold"
                           HorizontalOptions="Center"
                           FontSize="12"/>
                    
                </VerticalStackLayout>
                <!--Total Likes Section-->
                <VerticalStackLayout>
                    <Label Text="123123"
                           FontAttributes="Bold"
                           FontFamily="OpenSansSemibold"
                           TextColor="White"/>
                    <Label Text="Likes"
                           TextColor="White"
                           FontFamily="OpenSansSemibold"
                           HorizontalOptions="Center"
                           FontSize="12"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--single Line-->
            <BoxView Color="White" HeightRequest="1" />

            <!-- New Post Button -->
            <Button Text="new post +" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    CornerRadius="10" 
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0" />

            <!-- Posts Grid -->
            <FlexLayout BindableLayout.ItemsSource="{Binding Posts}">
                
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>