<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginRegistration.View.Registration"
             Title="Registration"
             BackgroundColor="#111216">
    
    <VerticalStackLayout Spacing="30" Padding="25,50,25,25" VerticalOptions="Center">
        <HorizontalStackLayout Spacing="20" VerticalOptions="Center">
            <Image
             Source="logo.png"
             Aspect="AspectFill"
             WidthRequest="74"
             HeightRequest="80"/>
            <Label
             Text="Create an Account"
             FontSize="24"
             FontAttributes="Bold"
             VerticalOptions="Center"
             VerticalTextAlignment="Center"
             TextColor="White"
             />
        </HorizontalStackLayout>
        <Label Text="Fill out the details"
            FontSize="16"
            TextColor="White"/>
        <VerticalStackLayout Spacing="15">
            <Frame
             BackgroundColor="#1E1E23"
             CornerRadius="12"
             BorderColor="Transparent"
             Margin="0"
             Padding="0">
                <Grid ColumnDefinitions="51, *">
                    <Label
                         Text="&#xE801;"
                         FontFamily="FontelloFamily"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         FontSize="24"
                         WidthRequest="61"
                         TextColor="White"
                         />
                    <Entry
                         Grid.Column="1"
                         x:Name="txtName"
                         Placeholder="Name"
                         Text="{Binding GetFullName}"
                         PlaceholderColor="#666666"
                         HeightRequest="55"
                         HorizontalOptions="FillAndExpand"
                         TextColor="White"
                         FontSize="14"
                         Margin="-5,0,0,0"
                         />
                </Grid>
            </Frame>
            <Frame
             BackgroundColor="#1E1E23"
             CornerRadius="12"
             BorderColor="Transparent"
             Margin="0"
             Padding="0">
                <Grid ColumnDefinitions="51, *">
                    <Label
                     Text="&#xE801;"
                     FontFamily="FontelloFamily"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     FontSize="24"
                     WidthRequest="61"
                     TextColor="White"
                     />
                    <Entry
                        Grid.Column="1"
                         x:Name="txtUsername"
                         Placeholder="Username"
                         Text="{Binding GetUsername}"
                         PlaceholderColor="#666666"
                         HeightRequest="55"
                         HorizontalOptions="FillAndExpand"
                         TextColor="White"
                         FontSize="14"
                         Margin="-5,0,0,0"
                     />
                </Grid>
            </Frame>
            <Frame
             BackgroundColor="#1E1E23"
             CornerRadius="12"
             BorderColor="Transparent"
             Margin="0"
             Padding="0">
                <Grid ColumnDefinitions="51, *">
                    <Label
                         Text="&#xE801;"
                         FontFamily="FontelloFamily"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         FontSize="24"
                         WidthRequest="61"
                         TextColor="White"
                     />
                    <Entry
                        Grid.Column="1"
                         x:Name="txtEmail"
                         Placeholder="Email Address"
                         PlaceholderColor="#666666"
                         HeightRequest="55"
                         Text="{Binding GetEmailAddress}"
                         HorizontalOptions="FillAndExpand"
                         TextColor="White"
                         FontSize="14"
                         Margin="-5,0,0,0"
                     />
                </Grid>
            </Frame>
            <Frame
             BackgroundColor="#1E1E23"
             CornerRadius="12"
             BorderColor="Transparent"
             Margin="0"
             Padding="0">
                <Grid ColumnDefinitions="51, *">
                    <Label
                         Text="&#xE800;"
                         FontFamily="FontelloFamily"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         FontSize="24"
                         WidthRequest="61"
                         TextColor="White"
                     />
                    <Entry
                        Grid.Column="1"
                         x:Name="txtPassword"
                         Placeholder="Password"
                         PlaceholderColor="#666666"
                         HeightRequest="55"
                         Text="{Binding GetPassword}"
                         HorizontalOptions="FillAndExpand"
                         TextColor="White"
                         IsPassword="True"
                         FontSize="14"
                         Margin="-5,0,0,0"
                     />
                </Grid>
            </Frame>
            <Frame
             BackgroundColor="#1E1E23"
             CornerRadius="12"
             BorderColor="Transparent"
             Margin="0"
             Padding="0">
                <Grid ColumnDefinitions="51, *">
                    <Label
                     Text="&#xE800;"
                     FontFamily="FontelloFamily"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     FontSize="24"
                     WidthRequest="61"
                     TextColor="White"
                     />
                    <Entry
                         Grid.Column="1"
                         x:Name="txtconfirmPass"
                         Placeholder="Confirm Password"
                         PlaceholderColor="#666666"
                         HeightRequest="55"
                         HorizontalOptions="FillAndExpand"
                         TextColor="White"
                         FontSize="14"
                         IsPassword="True"
                         Margin="-5,0,0,0"
                     />
                </Grid>
            </Frame>
            <HorizontalStackLayout Spacing="-5">
                <CheckBox
                     IsChecked="False"
                     x:Name="AgreeCheckBox"
                     Color="#ff4654"
                 />
                <Label
                     Text="I agree to terms and condition"
                     FontSize="14"
                     FontAttributes="None"
                     TextColor="White"
                     VerticalOptions="Center"
                     VerticalTextAlignment="Center"
                 />
            </HorizontalStackLayout>
            <Button
                 x:Name="createAccount"
                 BackgroundColor="#FB3137"
                 CornerRadius="12"
                 Text="Create Account"
                 FontSize="16"
                 FontAttributes="None"
                 Clicked="createAccount_Clicked"/>
        </VerticalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label
             Text="Already have an account?"
             TextColor="White"
             FontSize="14"/>
            <Label
                 Text="Sign in"
                 TextColor="#FB3137"
                 FontSize="16"
                 FontAttributes="Bold"
                 TextDecorations="Underline"
                 >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>