<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginRegistration.View.Registration"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Registration"
    BackgroundColor="#111216">

    <VerticalStackLayout
        Padding="25,50,25,25"
        Spacing="30"
        VerticalOptions="Center">
        <HorizontalStackLayout Spacing="20" VerticalOptions="Center">
            <Image
                Aspect="AspectFill"
                HeightRequest="80"
                Source="logo1.png"
                WidthRequest="74" />
            <Label
                FontAttributes="Bold"
                FontSize="24"
                Text="Create an Account"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
        <Label
            FontSize="16"
            Text="Fill out the details"
            TextColor="White" />
        <VerticalStackLayout Spacing="15">
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="#1E1E23"
                BorderColor="Transparent"
                CornerRadius="12">
                <Grid ColumnDefinitions="51, *">
                    <Label
                        FontFamily="FAsolid"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="&#xF02B;"
                        TextColor="White"
                        VerticalTextAlignment="Center"
                        WidthRequest="61" />
                    <Entry
                        x:Name="txtName"
                        Grid.Column="1"
                        Margin="-5,0,0,0"
                        FontSize="16"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Full Name"
                        PlaceholderColor="#666666"
                        Text="{Binding GetFullName}"
                        TextColor="White" />
                </Grid>
            </Frame>
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="#1E1E23"
                BorderColor="Transparent"
                CornerRadius="12">
                <Grid ColumnDefinitions="51, *">
                    <Label
                        FontFamily="FAsolid"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="&#xF007;"
                        TextColor="White"
                        VerticalTextAlignment="Center"
                        WidthRequest="61" />
                    <Entry
                        x:Name="txtUsername"
                        Grid.Column="1"
                        Margin="-5,0,0,0"
                        FontSize="16"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        PlaceholderColor="#666666"
                        Text="{Binding GetUsername}"
                        TextColor="White" />
                </Grid>
            </Frame>
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="#1E1E23"
                BorderColor="Transparent"
                CornerRadius="12">
                <Grid ColumnDefinitions="51, *">
                    <Label
                        FontFamily="FAsolid"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="&#xF0E0;"
                        TextColor="White"
                        VerticalTextAlignment="Center"
                        WidthRequest="61" />
                    <Entry
                        x:Name="txtEmail"
                        Grid.Column="1"
                        Margin="-5,0,0,0"
                        FontSize="16"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email Address"
                        PlaceholderColor="#666666"
                        Text="{Binding GetEmailAddress}"
                        TextColor="White" />
                </Grid>
            </Frame>
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="#1E1E23"
                BorderColor="Transparent"
                CornerRadius="12">
                <Grid ColumnDefinitions="51, *">
                    <Label
                        FontFamily="FAsolid"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="&#xF084;"
                        TextColor="White"
                        VerticalTextAlignment="Center"
                        WidthRequest="61" />
                    <Entry
                        x:Name="txtPassword"
                        Grid.Column="1"
                        Margin="-5,0,0,0"
                        FontSize="16"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        PlaceholderColor="#666666"
                        Text="{Binding GetPassword}"
                        TextColor="White" />
                </Grid>
            </Frame>
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="#1E1E23"
                BorderColor="Transparent"
                CornerRadius="12">
                <Grid ColumnDefinitions="51, *">
                    <Label
                        FontFamily="FAsolid"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="&#xF084;"
                        TextColor="White"
                        VerticalTextAlignment="Center"
                        WidthRequest="61" />
                    <Entry
                        x:Name="txtconfirmPass"
                        Grid.Column="1"
                        Margin="-5,0,0,0"
                        FontSize="16"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Confirm Password"
                        PlaceholderColor="#666666"
                        TextColor="White" />
                </Grid>
            </Frame>
            <HorizontalStackLayout Spacing="-5">
                <CheckBox
                    x:Name="AgreeCheckBox"
                    IsChecked="False"
                    VerticalOptions="Center"
                    Color="#ff4654" />
                <Label
                    FontAttributes="None"
                    FontSize="16"
                    Text="I agree to terms and condition"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Button
                x:Name="createAccount"
                BackgroundColor="#FB3137"
                Clicked="createAccount_Clicked"
                CornerRadius="12"
                FontAttributes="Bold"
                FontFamily="PoppinsMedium"
                FontSize="18"
                Text="Create Account" />
        </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label
                FontSize="16"
                Text="Already have an account?"
                TextColor="White" />
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="Sign in"
                TextColor="#FB3137"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>